<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta do Papai</title>

<style>
 ul {
    display: flex;
    justify-content: space-between;
    list-style-type: nome;
    font-family: Geneva;
    color: white;
    }
    a {
    font-family: Geneva;
    font-size: 25px;
    color: white;
    text-decoration: nome;
    }
    nav a:hover {
    color: white;
    }
    a:active { 
    color: white;
    }
    .center {
    text-align: center;
    }
    section {
      font-family: Geneva;
      text-align: center;
      color: white;;
      font-size: 30px; 
    }
    body {
    background-color: royalblue;
    font-family: Geneva;
    color: white;
    }
    h1 {
    color: white;
    font-family: Geneva;
    text-align: justify;
    font-size: 45px;
    } 
    p {
      font-family: Geneva;
      color: white;
      text-align: justify;
      font-size: 30px; 
    }
    footer {
    font-family: Geneva;
    color: white;
    text-align: center;
    font-size: 20px;
    } 
    form img {
      width: 15px;
      height: 25px;
      border-radius: 5%;
      border: 4px solid white;
      align-content: center;    
    }
    button {
      background-color: blueviolet;
      color: red;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    } 
    .my-button {
        background-color: pink;
        color: white;
        padding: 15px 25px;
        text-decoration: none;
    }

</style>

</head>

<header>

    <div class="center">
        <nav>

             <ul>
              
              <a class="my-button" href="index.html"><button>Anabela Aparecida Silvestre Zanoni</button></a>
              <a class="my-button" href="fotosselecionadaspapai.html"><button>Fotos Selecionadas do Papai</button></a>
              <a class="my-button" href="fotosselecionadasmamae.html"><button>Fotos Selecionadas da Mamãe</button></a>
              <a class="my-button" href="videosbela.html"><button>Historinhas da Belinha.</button></a>

            </ul>
         </nav>
        </div>

</header>

<body>


<justify>
<h1>Londrina, 12 de Outubro de 2024.</h1>
    
<p>Prezada Filha</p>
<p>Anbaela Aparecida Silvestre Zanoni</p>


<p>Nesse dia das crianças lhe presenteio com esse site que uma pequenas fração de suas histórias familiares que sãos lindas. Saiba que o seu papai e a sua mamãe sempre lhe desejam o melhor que a vida pode lhe dar.</p>
<p>O que o papai colocou aqui no seu presente digital: a história de como o papai e a mamãe se conheceram e se casaram; uma coletânea das fotos selecionados do papai; uma coletânea das fotos selecionadas da mamãe; as historinhas que produzimos juntos; e um pequeno jogo que foi uma das primeiras histórias que eu te contava para você dormir no meu colinho.</p>

<p>Um grande abraço familia de seu Papai e da sua Mamãe nesse dia tão especial para ti.</p>

<p>Atenciosamente,</p>
<p>Papai</p>
</justify>

<br>

<center>
<i>
<footer>
Site desenvolvido por Juliano <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/65e45ac72773e_zanoni.1.png" alt="Logo de Juliano Zanoni">
</footer>
</i>
</center>

</body>
</html>