<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOTOS SELECIONADAS PAPAI: ANABELA APARECIDA SILVESTRE ZANONI.</title>
<style>
    ul {
    display: flex;
    justify-content: space-between;
    list-style-type: nome;
    font-family: Geneva;
    color: white;
    }
    a {
    font-family: Geneva;
    font-size: 25px;
    color: white;
    text-decoration: nome;
    }
    nav a:hover {
    color: white;
    }
    a:active { 
    color: white;
    }
    .center {
    text-align: center;
    }
    section {
      font-family: Geneva;
      text-align: center;
      color: white;;
      font-size: 30px; 
    }
    body {
    background-color: royalblue;
    font-family: Geneva;
    color: white;
    align-items: center;
    }
    h1 {
    color: white;
    font-family: Geneva;
    text-align: center;
    font-size: 45px;
    } 
    alt {
      font-family: Geneva;
      color: white;
      text-align: center;
      font-size: 15px; 
    }
    article {
    font-family: Geneva;
    text-align: center;
    align-items: center;
    color: white;
    }
    footer {
    font-family: Geneva;
    color: white;
    text-align: center;
    font-size: 20px;
    } 
    form img {
      width: 15px;
      height: 25px;
      border-radius: 5%;
      border: 4px solid white;
      align-content: center;    
    }
    #ladoalado img {
      max-width: 100%;
      height: auto;
      margin-right: 10px;
      overflow: hidden;
      transform: translateX(-14%);
    }
    #logos-parceiros {
    display: inline-block;
    }
    button {
      background-color: blueviolet;
      color: red;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    } 
    .my-button {
        background-color: pink;
        color: white;
        padding: 15px 25px;
        text-decoration: none;
    }
</style>
</head>
<header>
    <div class="center">
        <nav>

             <ul>
              
              <a class="my-button" href="index.html"><button>Anabela Aparecida Silvestre Zanoni</button></a>
              <a class="my-button" href="fotosselecionadasmamae.html"><button>Fotos Selecionadas da Mamãe</button></a>
              <a class="my-button" href="faseum.html"><button>Jogo Reino de Ouro</button></a>
              <a class="my-button" href="videosbela.html"><button>Historinhas da Belinha.</button></a>

            </ul>
         </nav>
        </div>
        </header>
</header>
<body>
    <i>
        <h1>FOTOS SELECIONADAS PAPAI: ANABELA APARECIDA SILVESTRE ZANONI.</h1><br>
        <section>
     
          <article>
            <h1>Foto do batizado de Anabela Aparecida Silvestre Zanoni com Juliano Zanoni (Papai) e Valquria Aparecida Silvestre Zanoni (Mamãe)</h1>
            <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/66f39d0c4f34f_2nWaFkV1kA9gtprTlbgAX9ZiplcfuAYOHTD-rAC88UI.jpg" alt=" " class="album-photo"><br>
          </article>
          
          <article>
            <h1>Josefa Maria de Amorim Zanoni e Antonio Celso Zanoni (avos paternos) na festa de comemoração do aniversário de Anabela Aparecida Silvestre Zanoni.</h1>
            <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/66f39d4bc67a5_57rJEav3R8ZJd206mWqU5gg7RtOT4VqyeCZL4e9OYp0.jpg" alt=" " class="album-photo"><br>
          </article>

          <article>
            <h1>Desde de pequena encantando os nossos corações.</h1>
            <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/66f39e5391571_IMG_20151222_220617864.jpg" alt=" " class="album-photo"><br>
          </article>

          <article>
            <h1>Um sorriso que enche papai de felicidade.</h1>
            <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/66f39de444d70_23.jpg" alt=" " class="album-photo"><br>
          </article>

          <article>
            <h1>Dentro do balde fazendo sapequices.</h1>
            <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/66f39eadf34d0_IMG_20160304_112303328.jpg" alt=" " class="album-photo"><br>
          </article>

          <article>
            <h1>Na poltrona parecendo gente grande vendo TV na casa do Sr. Edi e da Sra. Olga.</h1>
            <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/66f39f9661212_IMG_20160629_123227247_HDR.jpg" alt=" " class="album-photo"><br>
          </article>

          <article>
            <h1>Uma mocinha sempre estilo indo no serviço de sua mamãe com o seu papai.</h1>
            <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/66f39fee2e588_IMG_20160813_112409287.jpg" alt=" " class="album-photo"><br>
          </article>

          <article>
            <h1>Primeira festa junina no colo do Papai Juliano.</h1>
            <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/66f3a02a8a747_IMG-20160626-WA0123.jpg" alt=" " class="album-photo"><br>
          </article>


          <article>
            <h1>Que sorriso doce dessa fofura.</h1>
            <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/6706fb208206c_IMG-20220809-WA0011.jpg" alt=" " class="album-photo"><br>
          </article>

          <article>
            <h1>Primeiros aninhos da escola no SESC.</h1>
            <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/6707260267081_IMG-20240204-WA0001.jpg" alt=" " class="album-photo"><br>
          </article>
          
          <article>
            <h1>Minha pequena é fã de Rock que nem o papai.</h1>
            <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/6706fbb102ef9_IMG-20230713-WA0008.jpg" alt=" " class="album-photo"><br>
          </article> 


          <article>
            <h1>Quando a brincadeira com o papi é 100% diversão.</h1>
            <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/670726e25188c_emocao.jpg" alt=" " class="album-photo"><br>
              
          </article>
         

           <!--  

          <article>
            <h1>:</h1>
            <img src=" " alt=" " class="album-photo"><br>
          </article>

          <article>
            <h1>:</h1>
            <img src=" " alt=" " class="album-photo"><br>
          </article>

          -->

        </section>
    <br>
        <footer>
        <p>Site desenvolvido por Juliano <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/65e45ac72773e_zanoni.1.png" alt="Logo de Juliano Zanoni"></p>
        </footer>
</body>
</i>
</html>