<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOTOS SELECIONADAS MAMÃE: ANABELA APARECIDA SILVESTRE ZANONI.</title>
<style>
    ul {
    display: flex;
    justify-content: space-between;
    list-style-type: nome;
    font-family: Geneva;
    color: white;
    }
    a {
    font-family: Geneva;
    font-size: 25px;
    color: white;
    text-decoration: nome;
    }
    nav a:hover {
    color: white;
    }
    a:active { 
    color: white;
    }
    .center {
    text-align: center;
    }
    section {
      font-family: Geneva;
      text-align: center;
      color: white;;
      font-size: 30px; 
    }
    body {
    background-color: royalblue;
    font-family: Geneva;
    color: white;
    align-items: center;
    }
    h1 {
    color: white;
    font-family: Geneva;
    text-align: center;
    font-size: 45px;
    } 
    alt {
      font-family: Geneva;
      color: white;
      text-align: center;
      font-size: 15px; 
    }
    article {
    font-family: Geneva;
    text-align: center;
    align-items: center;
    color: white;
    }
    footer {
    font-family: Geneva;
    color: white;
    text-align: center;
    font-size: 20px;
    } 
    form img {
      width: 15px;
      height: 25px;
      border-radius: 5%;
      border: 4px solid white;
      align-content: center;    
    }
    #ladoalado img {
      max-width: 100%;
      height: auto;
      margin-right: 10px;
      overflow: hidden;
      transform: translateX(-14%);
    }
    #logos-parceiros {
    display: inline-block;
    }
    button {
      background-color: blueviolet;
      color: red;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    } 
    .my-button {
        background-color: pink;
        color: white;
        padding: 15px 25px;
        text-decoration: none;
    }
</style>
</head>
<header>
    <div class="center">
        <nav>

             <ul>
              
              <a class="my-button" href="index.html"><button>Anabela Aparecida Silvestre Zanoni</button></a>
              <a class="my-button" href="fotosselecionadaspapai.html"><button>Fotos Selecionadas do Papai</button></a>
              <a class="my-button" href="faseum.html"><button>Jogo Reino de Ouro</button></a>
              <a class="my-button" href="videosbela.html"><button>Historinhas da Belinha.</button></a>

            </ul>
         </nav>
        </div>
        </header>
</header>
<body>
    <i>
        <h1>FOTOS SELECIONADAS MAMÃE: ANABELA APARECIDA SILVESTRE ZANONI.</h1><br>
        <section>
 
          <article>
            <h1>Essa gatinha sempre com os olhinhos colados na mmamãe.</h1>
            <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/6706fec63b754_IMG-20231122-WA0029.jpg" alt=" " class="album-photo"><br>
          </article>

          <article>
            <h1>Quase sempre de vestido chique essa princesa.</h1>
            <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/6706ff280fb4f_IMG-20221128-WA0001.jpg" alt=" " class="album-photo"><br>
          </article>
          
          <article>
            <h1>Pose de princesa.</h1>
            <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/6707247a21f24_posedeprincesa.jpg" alt=" " class="album-photo"><br>
          </article>

          <article>
            <h1>Olha o cabelo estiliso da princesinha Anabela.</h1>
            <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/670723c636e45_cabelo.jpg" alt=" " class="album-photo"><br>
          </article>

          <article>
            <h1>O grudinho da mamãe.</h1>
            <img src="https://s3.eu-west-1.amazonaws.com/data.systeme.io/6946809/670722e9cc795_20220115_115732.jpg?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAUPXBF7G6LPRQOXJD%2F20241010%2Feu-west-1%2Fs3%2Faws4_request&X-Amz-Date=20241010T004229Z&X-Amz-SignedHeaders=host&X-Amz-Expires=3600&X-Amz-Signature=eca9e1c010bc476eb508b7d694ab0d2ec0a8172edeee2676625bf0d56fe5a2c2" alt=" " class="album-photo"><br>
          </article>

          <article>
            <h1>Olha a jovem mocinha toda estilosa.</h1>
            <img src="https://s3.eu-west-1.amazonaws.com/data.systeme.io/6946809/670724bf0d29c_20231125_2114561.jpg?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAUPXBF7G6LPRQOXJD%2F20241010%2Feu-west-1%2Fs3%2Faws4_request&X-Amz-Date=20241010T005019Z&X-Amz-SignedHeaders=host&X-Amz-Expires=3600&X-Amz-Signature=b2c6f6e49425044ad8bcd9d079927a1a57ed345411d72a233c57d67ef87ba0ae" alt=" " class="album-photo"><br>
          </article>

          <article>
            <h1>Uma das melhores coisa na vida é dengo de mãe.</h1>
            <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/6707254368013_IMG-20211214-WA0005.jpg" alt=" " class="album-photo"><br>
          </article>

         


<!---

 <article>
    <h1>:</h1>
    <img src=" " alt=" " class="album-photo"><br>
 </article>

  <article>
    <h1>:</h1>
    <img src=" " alt=" " class="album-photo"><br>
  </article>

-->

        </section>
    <br>
        <footer>
        <p>Site desenvolvido por Juliano <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/65e45ac72773e_zanoni.1.png" alt="Logo de Juliano Zanoni"></p>
        </footer>
</body>
</i>
</html>