<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A HISTÓRIA DA ANABELA APARECIDA SILVESTRE ZANONI.</title>

<style>
    ul {
    display: flex;
    justify-content: space-between;
    list-style-type: nome;
    font-family: Geneva;
    color: white;
    }
    a {
    font-family: Geneva;
    font-size: 25px;
    color: white;
    text-decoration: nome;
    }
    nav a:hover {
    color: white;
    }
    a:active { 
    color: white;
    }
    .center {
    text-align: center;
    }
    section {
      font-family: Geneva;
      text-align: center;
      color: white;;
      font-size: 30px; 
    }
    body {
    background-color: royalblue;
    font-family: Geneva;
    color: white;
    align-items: center;
    }
    h1 {
    color: white;
    font-family: Geneva;
    text-align: center;
    font-size: 45px;
    } 
    p {
      font-family: Geneva;
      color: white;
      text-align: center;
      font-size: 30px; 
    }
    article {
    font-family: Geneva;
    text-align: center;
    align-items: center;
    color: white;
    }
    footer {
    font-family: Geneva;
    color: white;
    text-align: center;
    font-size: 20px;
    } 
    form img {
      width: 15px;
      height: 25px;
      border-radius: 5%;
      border: 4px solid white;
      align-content: center;    
    }
    button {
      background-color: blueviolet;
      color: red;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    } 
    .my-button {
        background-color: pink;
        color: white;
        padding: 15px 25px;
        text-decoration: none;
    }
</style>

</head>
<header>
    <div class="center">
        <nav>

             <ul>
              
              <a class="my-button" href="fotosselecionadaspapai.html"><button>Fotos Selecionadas do Papai</button></a>
              <a class="my-button" href="fotosselecionadasmamae.html"><button>Fotos Selecionadas da Mamãe</button></a>
              <a class="my-button" href="faseum.html"><button>Jogo Reino de Ouro</button></a>
              <a class="my-button" href="videosbela.html"><button>Historinhas da Belinha.</button></a>

            </ul>
         </nav>
        </div>
        </header>
</header>
<body>
    <i>
        <h1>A HISTÓRIA DA ANABELA APARECIDA SILVESTRE ZANONI.</h1><br>
        <section>

          <p>Prezada filha aqui nesse breve relato histórico fotografico que você verá uma sequencia de fotos que narram os eventos de como a nossa bela família foi criada.</p>
 
           <article>
            <h1>Um dos primeiros encontros na época do namoro entre Papai e Mamãe.</h1>
            <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/66f398e5f0250_Amore05.jpg" alt=" " class="album-photo"><br>
          </article>       
          
          <article>
            <h1>Momentos de um segundo encontro tempos de namoro entre Papai e Mamãe: Parte 01.</h1>
            <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/66f3983d04366_Amore01.jpg" alt=" " class="album-photo"><br>
          </article>

          <article>
            <h1>Momentos de um segundo encontro tempos de namoro entre Papai e Mamãe: Parte 02.</h1>
            <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/66f399379360c_Amore02.jpg" alt="" class="album-photo"><br>
          </article>        

          <article>
            <h1>Momentos de um segundo encontro tempos de namoro entre Papai e Mamãe: Parte 03.</h1>
            <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/66f3996329bae_Amore04.jpg" alt=" " class="album-photo"><br>
          </article>        

          <article>
            <h1>Momentos de um terceiro encontro tempos de namoro entre Papai e Mamãe.</h1>
            <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/66f399ec18821_Amore07.jpg" alt=" " class="album-photo"><br>
          </article>

          <article>
            <h1>Casamento de Papai e Mamãe em 2013: Mamãe entrando na igreja matriz na cidade de Cambé/Pr.</h1>
            <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/66f39a49b9ddc_922892_591033214262477_983446567_n.jpg" alt=" " class="album-photo"><br>
          </article>

          <article>
            <h1>Casamento de Papai e Mamãe em 2013: após o casamento no salão de festas esperando os convidados.</h1>
            <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/66f39aa0d0285_580569_423304051100135_425876532_n.jpg" alt=" " class="album-photo"><br>
          </article>       

          <article>
            <h1>Casamento de Papai, Mamãe e Viviane (Ba) em 2013: após o casamento no salão de festas esperando os convidados.</h1>
            <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/66f39acb3fda4_936236_423304077766799_333732019_n.jpg" alt=" " class="album-photo"><br>
          </article>

          
          <article>
            <h1>Daí passou um tempinho entre ano e meses ganhamos a Belinha.</h1>
            <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/6706fa3a7b92c_IMG-20230202-WA0001.jpg" alt=" " class="album-photo"><br>
          </article>
         
          <!--

          <article>
            <h1>:</h1>
            <img src=" " alt=" " class="album-photo"><br>
          </article>
        -->
          
        </section>
    <br>
        <footer>
        <p>Site desenvolvido por Juliano <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/65e45ac72773e_zanoni.1.png" alt="Logo de Juliano Zanoni"></p>
        </footer>
</body>
</i>
</html>