<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIDEOS BELA: ANIMAÇÕES BELINHA NARRAÇÃO JULIANO.</title>
<style>
    ul {
    display: flex;
    justify-content: space-between;
    list-style-type: nome;
    font-family: Geneva;
    color: white;
    }
    a {
    font-family: Geneva;
    font-size: 25px;
    color: white;
    text-decoration: nome;
    }
    nav a:hover {
    color: white;
    }
    a:active { 
    color: white;
    }
    .center {
    text-align: center;
    }
    section {
      font-family: Geneva;
      text-align: center;
      color: white;;
      font-size: 30px; 
    }
    body {
    background-color: royalblue;
    font-family: Geneva;
    color: white;
    align-items: center;
    }
    h1 {
    color: white;
    font-family: Geneva;
    text-align: center;
    font-size: 45px;
    } 
    alt {
      font-family: Geneva;
      color: white;
      text-align: center;
      font-size: 15px; 
    }
    article {
    font-family: Geneva;
    text-align: center;
    align-items: center;
    color: white;
    }
    footer {
    font-family: Geneva;
    color: white;
    text-align: center;
    font-size: 20px;
    } 
    form img {
      width: 15px;
      height: 25px;
      border-radius: 5%;
      border: 4px solid white;
      align-content: center;    
    }
    #ladoalado img {
      max-width: 100%;
      height: auto;
      margin-right: 10px;
      overflow: hidden;
      transform: translateX(-14%);
    }
    #logos-parceiros {
    display: inline-block;
    }
    button {
      background-color: blueviolet;
      color: red;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    } 
    .my-button {
        background-color: pink;
        color: white;
        padding: 15px 25px;
        text-decoration: none;
    }
</style>
</head>
<header>
    <div class="center">
        <nav>

             <ul>
              
              <a class="my-button" href="index.html"><button>Anabela Aparecida Silvestre Zanoni</button></a>
              <a class="my-button" href="fotosselecionadaspapai.html"><button>Fotos Selecionadas do Papai</button></a>
              <a class="my-button" href="fotosselecionadasmamae.html"><button>Fotos Selecionadas da Mamãe</button></a>

            </ul>
         </nav>
        </div>
        </header>
</header>
<body>
    <i>
        <h1>Historinhas: ilustradas por Anabela Aparecida Silvestre Zanoni (carinhosamente conhecida como Belinha) e narrações por Anabela Aparecida Silvestre Zanoni e Juliano Zanoni (Papai).</h1><br>
        <section>
     <br>
          <article>
          <h1></h1><br>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/V8BpdClA75k" frameborder="0" allowfullscreen></iframe><br>
          <alt>Título da Historinha: A história do reino de ouro tãotão distante daqui.</alt><br>
          </article>
    <br>  
          <article>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/M30Y6Q9n200" frameborder="0" allowfullscreen></iframe><br>
          <alt>Título da Historinha: A história de um chuchu muito sapequinha</alt><br>
          </article>
    <br>  
          <article>
          <h1></h1><br>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/Bb9UlotkReM" frameborder="0" allowfullscreen></iframe><br>
          <alt>Título da Historinha: A vingança do papagaio.</alt><br>
          </article>
    <br>

    <!--
          <article>
          <h1></h1><br>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/" frameborder="0" allowfullscreen></iframe><br>
          <alt>Referência Consultada:</alt><br>
          </article>

          <br>
          <article>
          <h1></h1><br>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/" frameborder="0" allowfullscreen></iframe><br>
          <alt>Referência Consultada:</alt><br>
          </article>

          <br>

          <article>
          <h1></h1><br>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/" frameborder="0" allowfullscreen></iframe><br>
          <alt>Referência Consultada:</alt><br>
          </article>

          <br>

          <article>
          <h1></h1><br>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/" frameborder="0" allowfullscreen></iframe><br>
          <alt>Referência Consultada:</alt><br>
          </article>

          <br>

          <article>
          <h1></h1><br>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/" frameborder="0" allowfullscreen></iframe><br>
          <alt>Referência Consultada:</alt><br>
          </article>

        -->

        </section>
    <br>
        <footer>
        <p>Site desenvolvido por Juliano <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/65e45ac72773e_zanoni.1.png" alt="Logo de Juliano Zanoni"></p>
        </footer>
</body>
</i>
</html>